\begin{thebibliography}{1}

\bibitem{toni}
Joseph Garbini Santosh~Devasia W.~Tony~Piaskowy, Lance~McCann.
\newblock Variable-imedance-based human-machine control for docking of
  manufacuring fixtures.
\newblock {\em Department of Mechanical Engineering}, 2015.

\bibitem{IEEE2006}
Y.~Yang, L.~Wang, J.~Tong, and L.~Zhang.
\newblock Arm rehabilitation robot impedance control and experimentation.
\newblock In {\em 2006 IEEE International Conference on Robotics and
  Biomimetics}, pages 914--918, Dec 2006.

\end{thebibliography}
